AY38910 revision history
-=-=-=-=-=-=-=-=-=-=-=-=-


V0.4.0 - 2021-02-21 (FluBBa)
	Rewrote mixer to not use self modifying code.
	Instead use attenuation LUT.
	Added load/save state functionality.

V0.3.0 - 2021-02-16 (FluBBa)
	Removed resetting of freq counter on freq writes.
	Even better io-port handling.

V0.2.1 - 2016-07-31 (FluBBa)
	Changed to unified assembler style.

V0.2.0 - 2015-05-05 (FluBBa)
	Added better io-port handling.
	Fixed envelope handling.
	16-bit mixing.
	Rewritten for GCC.

V0.1.0 - 2006-03-31 (FluBBa)
	First version released.

V0.0.0 - 2006-03-07 (FluBBa)
	Started coding.
